<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GIANuC&sup2;</title>
    <meta name="author" content="GIANuC2" />
    <link rel="stylesheet" href="../css/style_frame.css" type="text/css" />
</head>

<body>

<table>
    <tr>
        <td width="14%"><h3>&nbsp;</h3></td>  
        <td width="86%" align="left"><h2>Ayudantes de Investigación</h2></td>
    </tr>
</table>

La siguiente es la nómina de <b>ayudantes de investigación</b> actuales y anteriores que colaboran o colaboraron con investigadores del <b>GIANuC&sup2;</b>, a partir de 2023, fecha de reconocimiento institucional de este grupo. 

<br><br>  

<table>
    <tr valign="top">
        <td width="15%"> <img style="border: 1px solid #000000" height="120px" src="../img/Lady_Angelo.jpg"> </td>
        <td align="justify"><b>Lady Angelo</b><br> 
            Procedencia: Universidad Católica de la Santísima Concepción, Chile.<br>
            Investigadores a Cargo: <b>Jessika Camaño</b> y <b>Sergio Caucao</b>.<br>
            Fuente de Financiamiento: Proyecto Basal FB210005: Centro de Modelamiento Matemático, Chile.<br>
            Fecha de Inicio: 01 Agosto de 2023.<br>
            Fecha de Término: 31 Enero de 2024.<br>
            E-mail: langelo@ucsc.cl
        </td>
    </tr>     
</table>    
</body>
