<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sergio Caucao</title>
    <meta name="author" content="Sergio Caucao" />
    <link rel="stylesheet" href="../css/style_frame.css" type="text/css" />
</head>

<body>

<table>
    <tr>
        <td width="14%"><h3>&nbsp;</h3></td>  
        <td width="86%" align="left"><h2>Artículos Publicados</h2></td>
    </tr>
</table> 

<table>
    <tr valign="top">
        <td id="numerito">[ 7 ]</td>
        <td align="justify"><b>Sergio Caucao</b>, Gabriel N. Gatica, Ricardo Oyarzúa, Nestor Sánchez: 
            "A fully-mixed formulation for the steady double-diffusive convection system based upon Brinkman-Forchheimer equations". Journal of Scientific Computing, vol. 85, 2, article:44, (2020).
        </td>
    </tr>    
</table>     

<table>
    <tr valign="top">
        <td id="numerito">[ 6 ]</td>
        <td align="justify"><b>Sergio Caucao</b>, Ricardo Oyarzúa, Segundo Villa-Fuentes: 
            "A new mixed-FEM for steady-state natural convection models allowing conservation of momentum and thermal energy". Calcolo, vol. 57, 4, article:36, (2020).
        </td>
    </tr>    
</table>     

<table>
    <tr valign="top">
        <td id="numerito">[ 5 ]</td>
        <td align="justify"><b>Tomás Barrios</b>, Rommel Bustinza: 
             "An a-priori error analysis for discontinuous Lagrangian finite elements applied to nonconforming dual-mixed formulations: Poisson and Stokes problems". Electronic Transactions on Numerical Analysis (ETNA), vol. 52, pp. 455-479, (2020).
        </td>
    </tr>    
</table>  
    
<table>
    <tr valign="top">
        <td id="numerito">[ 4 ]</td>
        <td align="justify"> Gonzalo A. Benavides, <b>Sergio Caucao</b>, Gabriel N. Gatica, Alejandro A. Hopper: 
            "A Banach spaces-based analysis of a new mixed-primal finite element method for a coupled flow-transport problem". Computer Methods in Applied Mechanics and Engineering, vol. 371, Art. Num. 113285, (2020).
        </td>
    </tr>    
</table>      
       
<table>
    <tr valign="top">
        <td id="numerito">[ 3 ]</td>
        <td align="justify"><b>Sergio Caucao</b>, Marco Discacciati, Gabriel N. Gatica, Ricardo Oyarzúa: 
            "A conforming mixed finite element method for the Navier-Stokes/Darcy-Forchheimer coupled problem". ESAIM Mathematical Modelling and Numerical Analysis, vol. 54, 5, pp. 1689-1723, (2020).
        </td>
    </tr>
</table>    

<table>
    <tr valign="top">
        <td id="numerito">[ 2 ]</td>
        <td align="justify"><b>Tomás Barrios</b>, José Manuel Cascón, María González: "On an adaptive stabilized mixed finite element method for the Oseen problem with mixed boundary conditions". Computer Methods in Applied Mechanics and Engineering, vol. 365, (2020), 113007.
        </td>
    </tr>    
</table>  

<table>
    <tr valign="top">
        <td id="numerito">[ 1 ]</td>
        <td align="justify"><b>Tomás Barrios</b>, <b>Edwin Behrens</b>, Rommel Bustinza: "A stabilised mixed method applied to Stokes system with non homogeneous source terms: The stationary case". International Journal for Numerical Methods in Fluids, vol. 92, Issue 6, pp. 509-527, (2020).
        </td>
    </tr>    
</table>  
    
</body>
